[{
  "head": "#positives#跟#negatives#，這是一個複雜的問題",
  "body": [
    "沒有哪邊一定正確",
    "沒有誰比較好",
    [
      "難道主張#positives#，就不會#bad_things#嗎？",
      "難道主張#positives#，就沒有#bad_things#嗎？"
    ],
	"難道只要不合你的意，就可以隨便#positives#嗎？",
	"不要唯恐天下不亂",
	[
	"我無意與你爭執",
	"我不想跟你吵架"
	],
    "要跳脫出自身的#homeos#框架",
    "不要那麼主觀",
	[
	"這種事本來就沒有絕對",
	"世界上沒有絕對的正確"
	],
    "我沒有偏袒任何一方",
    "要讓大家自己去選擇",
    [
      "不要把你的觀點套用在別人身上",
      "不要把你的意識形態強加在別人身上"
    ],
    "要先尋求社會的共識",
    "為什麼你的#positives#才是#positives#？",
    "為什麼一定要#positives#？",
    "難道我們沒有#negatives#的自由嗎？",
	[ 
	"如果太主張#positives#，也會成為另一種主張#negatives#",
	"如果強迫大家都要接受#positives#，也會成為另一種的#negatives#",
    "如果太執著於#positives#，也會成為另一種的#negatives#"
	]
  ]
},
{
"head": "#positives#跟#negatives#，其實很簡單。",
  "body": ["在台灣，#positives#，<br>可以說是表面的自由、實際的封閉。<br><br>如果你是女人，你可以說因為我是女人耶。<br>如果你是外人，你可以說你不瞭解台灣。<br>如果你是聖文，你可以說你不了解百姓。<br>如果你是GAY，你可以說你不了解異性戀。<br><br>#negatives#在台灣是不被重視的，<br>難道主張#positives#，就沒有#bad_things#嗎？<br><br>因為'他們'認為你已經有你'應有的權利'<br>'他們'總認為你們擁有的比他們多太多，所以該是他們爭取應有的權利。<br>我不是很了解他們所需要的是甚麼，我只知道很多人都看著這個事實卻讓他發生。<br><br>'#bad_things#'這詞實際上是建立於'#homeos#'的不同，而衍生出來的'名詞'。無論是上述所說的任何原因，他們被受到歧視或著種種原因。<br><br>壓根不在意，怎麼叫#homeos#?<br>還是就是不在意，才叫做#homeos#?<br><br>字、詞，是人發明的，也是人所定義的"
  ]
}]